# Available client side
NEXT_PUBLIC_HOST=localhost:3009 # Your app's host
DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_MANTLE_APP_ID=
NEXT_PUBLIC_MANTLE_ELEMENT_ID=

# Server side only!
MANTLE_APP_API_KEY=
MANTLE_ELEMENT_ID=
MANTLE_ELEMENT_SECRET=
