# Kubernetes namespace
K8S_NAMESPACE=mantle-elements

# Kubernetes cluster name
K8S_CLUSTER_NAME=mantle

# Secrets configuration
K8S_SECRETS_NAME=mantle-element-demo-secrets
K8S_SECRETS_FILE=secrets.yaml

# Web container configuration
K8S_WEB_SERVICE_TYPE="${K8S_WEB_SERVICE_TYPE:-NodePort}"
K8S_WEB_SERVICE_NODE_PORT="${K8S_WEB_SERVICE_NODE_PORT:-32099}"
K8S_WEB_SERVICE_PORT="${K8S_WEB_SERVICE_PORT:-3009}"
K8S_WEB_CONTAINER_PORT="${K8S_WEB_CONTAINER_PORT:-3000}"
